<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='styles.css'>
    <title>Andrew Mrotek's Project Site</title>
</head>
<body>
    <div class='banner'>
        <div class='title'>Analog</div>
        <div class='menu'>
            <a href="#projects">Projects</a>
            <br><br>
            <a href="#contact">Contact</a>
        </div>

    </div>

    <div class='about-container'>
        <div class='section-header'>About Me</div>
        <img class='about-img' src='images/about-image.png'>
        <p class='about-me'>Writer and creator with a passion for environmental education and sustainability projects. Beginner programmer who believes technology should improve the way we treat each other and our world.</p>
    </div>



    <div class='project-container' a id='projects'>
        <div class='project'>
            <div class='section-header'>Desktop Garden</div>
            <div class='project-body'>
                <img class='project-image' src='images/garden.png' alt='garden-image'>
                <div class='project-body'>
                    <p class='project-description'>Stuck at home? Neighborhood garden closed due to COVID-19? Make this desktop garden your browser homepage and tend to it each morning. This is a great way for kids and new gardeners to learn the joys of having a backyard vegetable plot.</p>
                    <button onclick="window.location.href='garden.html';">Get Started!</button>
                </div>
            </div>
        </div>

    </div>

    <div class='project-container'>
        <div class='project'>
            <div class='section-header'>Journal</div>
            <div class='project-body'>
                <img class='project-image' src='images/journal.png' alt='journal-image'>
                <p class='project-description'>Under Construction. Stay tuned.</p>
            </div>
        </div>

    </div>

    <br>
    <br>

    <div class='contact' a id='contact'>
        <div class='section-header' id='contact-footer'>Contact me</div>
            <div>
            <a href="mailto:andrewmrotek313@gmail.com">andrewmrotek313@gmail.com</a>
            <br>
            <a href="https://github.com/motek313">GitHub profile</a>
            </div>
            <br>
    </div>
    
</body>
</html>